<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LamondLu.EmailX.Domain\LamondLu.EmailX.Domain.csproj" />
    <ProjectReference Include="..\LamondLu.EmailX.Client\LamondLu.EmailX.Client.csproj" />
    <ProjectReference Include="..\LamondLu.EmailX.Infrastructure.DataPersistent\LamondLu.EmailX.Infrastructure.DataPersistent.csproj" />
    <ProjectReference Include="..\LamondLu.EmailX.Infrastructure.EmailService.Mailkit\LamondLu.EmailX.Infrastructure.EmailService.Mailkit.csproj" />
  </ItemGroup>
</Project>
