# LamondLu.EmailClient

./: .gitignore  LICENSE  README.md  migrate.bat
src/Lamond.EmailClient.ConsoleApp/: Lamond.EmailClient.ConsoleApp.csproj  Program.cs
src/LamondLu.EmailClient.ConsoleApp/: ConsoleLogger.cs  EmailConnectorHostService.cs  EmailConnectorTask.cs  EnvironmentConst.cs  LamondLu.EmailClient.ConsoleApp.csproj  Program.cs  Settings.cs  appsettings.json
src/LamondLu.EmailClient.ConsoleApp/Migrations/: 20210815214847_AddEmailAddressTable.cs
src/LamondLu.EmailClient.Infrastructure.DataPersistent/: DapperDbContext.cs  EmailAttachmentRepository.cs  EmailConnectorRepository.cs  EmailFolderRepository.cs  EmailRepository.cs  LamondLu.EmailClient.Infrastructure.DataPersistent.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
src/LamondLu.EmailClient.Infrastructure.DataPersistent/Migrations/: 20200412204610_Initial.cs  20200416212149_AddFolderTable.cs  20200416212645_AddEmailTable.cs  20200417081007_UpdateEmailConnectorTable.cs  20210813203607_UpdateFolderTableSchema.cs  20210815214908_AddEmailAddressTable.cs
src/LamondLu.EmailClient.Infrastructure.DataPersistent/Models/: DapperCommand.cs  DbSetting.cs
src/LamondLu.EmailClient.Infrastructure.EmailService.Mailkit/: EmailConnectorFactory.cs  ForwardRuleProcessor.cs  IMAPConnector.cs  LamondLu.EmailClient.Infrastructure.EmailService.Mailkit.csproj  POP3EmailConnector.cs  ReplyRuleProcessor.cs  RuleProcessorFactory.cs
src/LamondLu.EmailClient.Infrastructure.EmailService.Mailkit/Connectors/: EmailConnectorFactory.cs  EmailConnectorWorkFactory.cs  IEmailConnectorWorkerFactory.cs  IMAPEmailConnector.cs  IMAPEmailConnectorWorker.cs  POP3EmailConnector.cs  POP3EmailConnectorWorker.cs
src/LamondLu.EmailClient.Infrastructure.EmailService.Mailkit/Extensions/: EmailExtension.cs  StringExtension.cs
src/LamondLu.EmailClient.Infrastructure.EmailService.Mailkit/FileStorage/: EmailAttachmentHandler.cs  IEmailAttachmentHandler.cs  IFileStorage.cs  IInlineImageHandler.cs  LocalFileStorage.cs  LocalInlineImageHandler.cs
src/LamondLu.EmailClient.Infrastructure.EmailService.Mailkit/Processors/: ClassifyRuleProcessor.cs  ForwardRuleProcessor.cs  NoMatchedRuleProcessor.cs  ReplyRuleProcessor.cs  RuleProcessorFactory.cs
src/LamondLu.EmailClient.Portal/: LamondLu.EmailClient.Portal.csproj
src/LamondLu.EmailClient.Portal/Controllers/: HomeController.cs
src/LamondLu.EmailClient.Portal/Models/: ErrorViewModel.cs
src/LamondLu.EmailClient.Portal/Properties/: launchSettings.json
src/LamondLu.EmailClient.Portal/Views/: _ViewImports.cshtml
src/LamondLu.EmailClient.Server/: LamondLu.EmailClient.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/LamondLu.EmailClient.Server/Controllers/: EmailConnectorController.cs  HomeController.cs
src/LamondLu.EmailClient.Server/Models/: ErrorViewModel.cs
src/LamondLu.EmailClient.Server/Properties/: launchSettings.json
src/LamondLu.EmailClient.Server/Views/: _ViewImports.cshtml
src/LamondLu.EmailX.App/: ConsoleLogger.cs  EmailConnectorHostService.cs  EmailConnectorTask.cs  EnvironmentConst.cs  LamondLu.EmailX.App.csproj  Program.cs  Settings.cs
src/LamondLu.EmailX.Client/: ConsoleLogger.cs  EmailConnectorHostService.cs  EmailConnectorTask.cs  EnvironmentConst.cs  LamondLu.EmailX.Client.csproj  Program.cs  Settings.cs  dockerfile
src/LamondLu.EmailX.Client/Extensions/: EnableEmailConnectorServiceExtension.cs
src/LamondLu.EmailX.Client/Utilities/: DefaultEncryptor.cs
src/LamondLu.EmailX.Domain/: LamondLu.EmailX.Domain.csproj
src/LamondLu.EmailX.Domain/Business/: ClassifyRule.cs  Email.cs  EmailAddress.cs  EmailAttachment.cs  EmailConnector.cs  EmailFolder.cs  EmailId.cs  EmailServerConfig.cs  EmailTemplate.cs  ForwardRule.cs  MatchCritera.cs  MatchCriteraCollection.cs  MatchExpression.cs  MatchExpressionCollection.cs  ReplyRule.cs  Rule.cs  RulePipeline.cs  Tag.cs
src/LamondLu.EmailX.Domain/Constants/: EmailConstantHelper.cs
src/LamondLu.EmailX.Domain/DTOs/: AddEmailAttachmentModel.cs  AddEmailConnectorModel.cs  AddEmailModel.cs  AddEmailRecipientModel.cs  AddEmailRuleModel.cs
src/LamondLu.EmailX.Domain/Enum/: EmailConnectorStatus.cs  EmailConnectorType.cs  EmailRecipientType.cs  EmailStatus.cs  FolderType.cs  MatchCondition.cs  MatchField.cs  MatchOperator.cs  OperationResultCode.cs  RuleType.cs
src/LamondLu.EmailX.Domain/Extension/: EmailAddressExtension.cs  EmailConnectorTypeExtension.cs
src/LamondLu.EmailX.Domain/Interface/: IEmailAttachmentRepository.cs  IEmailConnectorAction.cs  IEmailConnectorRepository.cs  IEmailConnectorWorker.cs  IEmailFolderRepository.cs  IEmailRecipientRepository.cs  IEmailRepository.cs  IEmailTagRepository.cs  IEncryptor.cs  ILogger.cs  IPasswordEncryption.cs  IRuleProcessor.cs  IRuleProcessorFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/LamondLu.EmailX.Domain/Managers/: EmailConnectorManager.cs  ManagerBase.cs
src/LamondLu.EmailX.Domain/Models/: DbOperationResult.cs  ErrorDbOperationResult.cs  OperationResult.cs  PagedResult.cs  SuccessDbOperationResult.cs  SuccessResult.cs  UnexpectedErrorResult.cs
src/LamondLu.EmailX.Domain/Results/: DuplicateEmailConnectorResult.cs
src/LamondLu.EmailX.Domain/Services/: EmailConnectorService.cs  ServicerBase.cs
src/LamondLu.EmailX.Domain/ViewModels/: ClassifyRuleInternal.cs  EmailConnectorConfigViewModel.cs  EmailConnectorDetailViewModel.cs  (+9 more)
src/LamondLu.EmailX.Infrastructure.DataPersistent/: DapperDbContext.cs  EmailAttachmentRepository.cs  EmailConnectorRepository.cs  EmailFolderRepository.cs  EmailRecipientRepository.cs  EmailRepository.cs  EmailTagRepository.cs  LamondLu.EmailX.Infrastructure.DataPersistent.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
src/LamondLu.EmailX.Infrastructure.EmailService.Mailkit/: LamondLu.EmailX.Infrastructure.EmailService.Mailkit.csproj  readme.md
src/LamondLu.EmailX.Portal/: LamondLu.EmailX.Portal.csproj  Program.cs  appsettings.json
src/LamondLu.EmailX.Server/: LamondLu.EmailX.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json  dockerfile
(+142 files in other folders)
