<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="LamondLu.Core" Version="1.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../LamondLu.EmailX.Domain/LamondLu.EmailX.Domain.csproj" />
    <ProjectReference Include="../LamondLu.EmailX.Infrastructure.DataPersistent/LamondLu.EmailX.Infrastructure.DataPersistent.csproj" />
    <ProjectReference Include="../LamondLu.EmailX.Infrastructure.EmailService.Mailkit/LamondLu.EmailX.Infrastructure.EmailService.Mailkit.csproj" />
  </ItemGroup>
</Project>
