<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LamondLu.EmailX.Domain\LamondLu.EmailX.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mailkit" Version="4.7.1.1" />
  </ItemGroup>

</Project>
