<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LamondLu.EmailX.Infrastructure.EmailService.Mailkit</PackageId>
    <Version>1.0.0</Version>
    <Authors>Lamond Lu</Authors>
    <Company>Lamond Lu</Company>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LamondLu.EmailX.Domain\LamondLu.EmailX.Domain.csproj" />
    <None Include="readme.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mailkit" Version="4.7.1.1" />
  </ItemGroup>

</Project>
