<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LamondLu.EmailClient.Domain\LamondLu.EmailClient.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mailkit" Version="2.6.0" />
  </ItemGroup>

</Project>
