<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LamondLu.EmailX.Infrastructure.DataPersistent</PackageId>
    <Version>1.0.0</Version>
    <Authors>Lamond Lu</Authors>
    <Company>Lamond Lu</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.44" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LamondLu.EmailX.Domain\LamondLu.EmailX.Domain.csproj" />
  </ItemGroup>

</Project>
