<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
     <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LamondLu.EmailX.Domain\LamondLu.EmailX.Domain.csproj" />
    <ProjectReference Include="..\LamondLu.EmailX.Infrastructure.DataPersistent\LamondLu.EmailX.Infrastructure.DataPersistent.csproj" />
    <ProjectReference Include="..\LamondLu.EmailX.Infrastructure.EmailService.Mailkit\LamondLu.EmailX.Infrastructure.EmailService.Mailkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="../init/2023031901.sql" />
    <EmbeddedResource Include="../init/2024070701.sql" />
    <EmbeddedResource Include="../init/2024071301.sql" />
  </ItemGroup>
</Project>
